# vadeclaim

./: Anchor.toml  package.json  tree.txt
accounts/: mint.json
accounts/metadata/: 14MC2ucfn6ULTcXzUyXTt2ntpMQzQMzXUsUPGMeNDdwc.json  1YYJF3Q32CNRrwh1wiyjYCGEQbX5QGMk7xCSydpQv6J.json  21EGKy4vtKK1QdZBc99QrSj4x6hf2dKMyxiYnnFrFGbq.json  21ZKvkfRBuY2r2Gjm9XvqX7m12TXMdGidkpfRw2KrBEJ.json  23r7anvPtY8oZgkmdnNLdAdV7buri5u2K8o5QsCQESZy.json  243qi1MNNMnD7EQ2fjWrrBwXHwQbQDTyRiHMqE9xCGCk.json  24UGC4mveGYZd7u2MkwaWS6AvTZYMNu1VLqttXUkPqvz.json  272ihxNNqPX9iTYGGbrmx8HQ7sFkPEZD8qvnjhZJFiLs.json  27DEa8TbwKSqyzC3Vk9knGkaznvfynvTCUyHLuriqoD4.json  27xiuJiwjghN2Dawk395dSPxajauj9w7pBuB7D89Z9H8.json  2AhLT6jsupRqQiEeFTZNKUoqSVYBwfDWbSn2wq9MuyRn.json  2BK2nhD3YDrwP9xNJPCuV2pGy4FweNj33ASfCu6cmNzz.json  2BtnifeED5B1HaZac5JEXfoE2oYbnpYgSV7ds8SBcBCH.json  2CWSEdmutFeJ2hf1kZmxM8nxeFrAznSQMbJVhSuX5ygG.json  2EXapdVSiXHmd833RFKZFysLk63Shm8NQzTR4TrNrX9q.json  2Ex7Tn3uhdbSmZeBjUBNuCtosHUNxMLeUKGrcsU3CxGM.json  2F6BuquawsCNTx8u5D951a2v5GUjgUbXsZcJzuLbjpH3.json  2FjXLNZYActkEr5xnDUGXbVJpWNc97jF5uetWuuaVRvU.json  2GAbqZVV7RShr1uK3PEyNsjZgMwYvwvLYi5ZGcTjw2DK.json  2J5LaPYwNvKza1sTKH1odSKKvQjGrk7VeCCsLdTV9QxK.json  2J7wtp2gWx1xFCVqiYvZGcwirgFAaiqmmiAnDHqh9GgE.json  2JM4ZYtrWBGMSAQjx5vsWRPTGAGwPuNGUKyxp77H8L4Y.json  2Jmv4Ln5LE5sf9vEvB356FNq7DhkhVa4vmtvDs5eBcw3.json  (+968 more)
tests/: test.sh  vadeclaim.ts
tests/csproj/vadelib/: Idl.cs  Lib.cs  test.cs  vadelib.csproj
tests/csproj/vadelib.test/: UnitTest1.cs  vadelib.test.csproj
unityoutput/: Class1.cs  Idl.cs  Lib.cs  UnitTest1.cs  test.cs
(+1992 files in other folders)
