vadeclaim v0.1.0 (/Users/bare/anchor/vadeclaim/programs/vadeclaim)
├── anchor-lang v0.27.0
│   ├── anchor-attribute-access-control v0.27.0 (proc-macro)
│   │   ├── anchor-syn v0.27.0
│   │   │   ├── anyhow v1.0.71
│   │   │   ├── bs58 v0.3.1
│   │   │   ├── heck v0.3.3
│   │   │   │   └── unicode-segmentation v1.10.1
│   │   │   ├── proc-macro2 v1.0.57
│   │   │   │   └── unicode-ident v1.0.8
│   │   │   ├── quote v1.0.27
│   │   │   │   └── proc-macro2 v1.0.57 (*)
│   │   │   ├── serde v1.0.163
│   │   │   │   └── serde_derive v1.0.163 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.57 (*)
│   │   │   │       ├── quote v1.0.27 (*)
│   │   │   │       └── syn v2.0.16
│   │   │   │           ├── proc-macro2 v1.0.57 (*)
│   │   │   │           ├── quote v1.0.27 (*)
│   │   │   │           └── unicode-ident v1.0.8
│   │   │   ├── serde_json v1.0.96
│   │   │   │   ├── itoa v1.0.6
│   │   │   │   ├── ryu v1.0.13
│   │   │   │   └── serde v1.0.163 (*)
│   │   │   ├── sha2 v0.9.9
│   │   │   │   ├── block-buffer v0.9.0
│   │   │   │   │   ├── block-padding v0.2.1
│   │   │   │   │   └── generic-array v0.14.7
│   │   │   │   │       ├── serde v1.0.163 (*)
│   │   │   │   │       └── typenum v1.16.0
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── version_check v0.9.4
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.7
│   │   │   │   │   └── libc v0.2.144
│   │   │   │   ├── digest v0.9.0
│   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   └── opaque-debug v0.3.0
│   │   │   ├── syn v1.0.109
│   │   │   │   ├── proc-macro2 v1.0.57 (*)
│   │   │   │   ├── quote v1.0.27 (*)
│   │   │   │   └── unicode-ident v1.0.8
│   │   │   └── thiserror v1.0.40
│   │   │       └── thiserror-impl v1.0.40 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.57 (*)
│   │   │           ├── quote v1.0.27 (*)
│   │   │           └── syn v2.0.16 (*)
│   │   ├── anyhow v1.0.71
│   │   ├── proc-macro2 v1.0.57 (*)
│   │   ├── quote v1.0.27 (*)
│   │   ├── regex v1.8.1
│   │   │   ├── aho-corasick v1.0.1
│   │   │   │   └── memchr v2.5.0
│   │   │   ├── memchr v2.5.0
│   │   │   └── regex-syntax v0.7.1
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-account v0.27.0 (proc-macro)
│   │   ├── anchor-syn v0.27.0 (*)
│   │   ├── anyhow v1.0.71
│   │   ├── bs58 v0.4.0
│   │   ├── proc-macro2 v1.0.57 (*)
│   │   ├── quote v1.0.27 (*)
│   │   ├── rustversion v1.0.12 (proc-macro)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-constant v0.27.0 (proc-macro)
│   │   ├── anchor-syn v0.27.0 (*)
│   │   ├── proc-macro2 v1.0.57 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-error v0.27.0 (proc-macro)
│   │   ├── anchor-syn v0.27.0 (*)
│   │   ├── proc-macro2 v1.0.57 (*)
│   │   ├── quote v1.0.27 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-event v0.27.0 (proc-macro)
│   │   ├── anchor-syn v0.27.0 (*)
│   │   ├── anyhow v1.0.71
│   │   ├── proc-macro2 v1.0.57 (*)
│   │   ├── quote v1.0.27 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-program v0.27.0 (proc-macro)
│   │   ├── anchor-syn v0.27.0 (*)
│   │   ├── anyhow v1.0.71
│   │   ├── proc-macro2 v1.0.57 (*)
│   │   ├── quote v1.0.27 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-derive-accounts v0.27.0 (proc-macro)
│   │   ├── anchor-syn v0.27.0 (*)
│   │   ├── anyhow v1.0.71
│   │   ├── proc-macro2 v1.0.57 (*)
│   │   ├── quote v1.0.27 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-derive-space v0.27.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.57 (*)
│   │   ├── quote v1.0.27 (*)
│   │   └── syn v1.0.109 (*)
│   ├── arrayref v0.3.7
│   ├── base64 v0.13.1
│   ├── bincode v1.3.3
│   │   └── serde v1.0.163 (*)
│   ├── borsh v0.9.3
│   │   ├── borsh-derive v0.9.3 (proc-macro)
│   │   │   ├── borsh-derive-internal v0.9.3
│   │   │   │   ├── proc-macro2 v1.0.57 (*)
│   │   │   │   ├── quote v1.0.27 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── borsh-schema-derive-internal v0.9.3
│   │   │   │   ├── proc-macro2 v1.0.57 (*)
│   │   │   │   ├── quote v1.0.27 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── proc-macro-crate v0.1.5
│   │   │   │   └── toml v0.5.11
│   │   │   │       └── serde v1.0.163 (*)
│   │   │   ├── proc-macro2 v1.0.57 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   └── hashbrown v0.11.2
│   │       └── ahash v0.7.6
│   │           ├── getrandom v0.2.9
│   │           │   ├── cfg-if v1.0.0
│   │           │   └── libc v0.2.144
│   │           └── once_cell v1.17.1
│   │           [build-dependencies]
│   │           └── version_check v0.9.4
│   ├── bytemuck v1.13.1
│   │   └── bytemuck_derive v1.4.1 (proc-macro)
│   │       ├── proc-macro2 v1.0.57 (*)
│   │       ├── quote v1.0.27 (*)
│   │       └── syn v2.0.16 (*)
│   ├── solana-program v1.15.2
│   │   ├── ark-bn254 v0.3.0
│   │   │   ├── ark-ec v0.3.0
│   │   │   │   ├── ark-ff v0.3.0
│   │   │   │   │   ├── ark-ff-asm v0.3.0 (proc-macro)
│   │   │   │   │   │   ├── quote v1.0.27 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── ark-ff-macros v0.3.0 (proc-macro)
│   │   │   │   │   │   ├── num-bigint v0.4.3
│   │   │   │   │   │   │   ├── num-integer v0.1.45
│   │   │   │   │   │   │   │   └── num-traits v0.2.15
│   │   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │   │       └── autocfg v1.1.0
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │   │   └── num-traits v0.2.15 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │   ├── num-traits v0.2.15 (*)
│   │   │   │   │   │   ├── quote v1.0.27 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── ark-serialize v0.3.0
│   │   │   │   │   │   ├── ark-std v0.3.0
│   │   │   │   │   │   │   ├── num-traits v0.2.15 (*)
│   │   │   │   │   │   │   └── rand v0.8.5
│   │   │   │   │   │   │       ├── rand_chacha v0.3.1
│   │   │   │   │   │   │       │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   │   │       │   └── rand_core v0.6.4
│   │   │   │   │   │   │       │       └── getrandom v0.2.9 (*)
│   │   │   │   │   │   │       └── rand_core v0.6.4 (*)
│   │   │   │   │   │   └── digest v0.9.0 (*)
│   │   │   │   │   ├── ark-std v0.3.0 (*)
│   │   │   │   │   ├── derivative v2.2.0 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.57 (*)
│   │   │   │   │   │   ├── quote v1.0.27 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── num-bigint v0.4.3 (*)
│   │   │   │   │   ├── num-traits v0.2.15 (*)
│   │   │   │   │   ├── paste v1.0.12 (proc-macro)
│   │   │   │   │   └── zeroize v1.3.0
│   │   │   │   │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │   │   │           ├── proc-macro2 v1.0.57 (*)
│   │   │   │   │           ├── quote v1.0.27 (*)
│   │   │   │   │           └── syn v2.0.16 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── rustc_version v0.3.3
│   │   │   │   │       └── semver v0.11.0
│   │   │   │   │           └── semver-parser v0.10.2
│   │   │   │   │               └── pest v2.6.0
│   │   │   │   │                   ├── thiserror v1.0.40 (*)
│   │   │   │   │                   └── ucd-trie v0.1.5
│   │   │   │   ├── ark-serialize v0.3.0 (*)
│   │   │   │   ├── ark-std v0.3.0 (*)
│   │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.15 (*)
│   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   ├── ark-ff v0.3.0 (*)
│   │   │   └── ark-std v0.3.0 (*)
│   │   ├── ark-ec v0.3.0 (*)
│   │   ├── ark-ff v0.3.0 (*)
│   │   ├── array-bytes v1.4.1
│   │   ├── base64 v0.13.1
│   │   ├── bincode v1.3.3 (*)
│   │   ├── bitflags v1.3.2
│   │   ├── blake3 v1.3.3
│   │   │   ├── arrayref v0.3.7
│   │   │   ├── arrayvec v0.7.2
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── constant_time_eq v0.2.5
│   │   │   └── digest v0.10.6
│   │   │       ├── block-buffer v0.10.4
│   │   │       │   └── generic-array v0.14.7 (*)
│   │   │       ├── crypto-common v0.1.6
│   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │       │   └── typenum v1.16.0
│   │   │       └── subtle v2.4.1
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.79
│   │   │       └── jobserver v0.1.26
│   │   │           └── libc v0.2.144
│   │   ├── borsh v0.9.3 (*)
│   │   ├── borsh-derive v0.9.3 (proc-macro) (*)
│   │   ├── bs58 v0.4.0
│   │   ├── bv v0.11.1
│   │   │   └── serde v1.0.163 (*)
│   │   │   [build-dependencies]
│   │   │   └── feature-probe v0.1.1
│   │   ├── bytemuck v1.13.1 (*)
│   │   ├── curve25519-dalek v3.2.1
│   │   │   ├── byteorder v1.4.3
│   │   │   ├── digest v0.9.0 (*)
│   │   │   ├── rand_core v0.5.1
│   │   │   │   └── getrandom v0.1.16
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       └── libc v0.2.144
│   │   │   ├── serde v1.0.163 (*)
│   │   │   ├── subtle v2.4.1
│   │   │   └── zeroize v1.3.0 (*)
│   │   ├── itertools v0.10.5
│   │   │   └── either v1.8.1
│   │   ├── lazy_static v1.4.0
│   │   ├── libc v0.2.144
│   │   ├── libsecp256k1 v0.6.0
│   │   │   ├── arrayref v0.3.7
│   │   │   ├── base64 v0.12.3
│   │   │   ├── digest v0.9.0 (*)
│   │   │   ├── hmac-drbg v0.3.0
│   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   └── hmac v0.8.1
│   │   │   │       ├── crypto-mac v0.8.0
│   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │       │   └── subtle v2.4.1
│   │   │   │       └── digest v0.9.0 (*)
│   │   │   ├── libsecp256k1-core v0.2.2
│   │   │   │   ├── crunchy v0.2.2
│   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   └── subtle v2.4.1
│   │   │   ├── rand v0.7.3
│   │   │   │   ├── getrandom v0.1.16 (*)
│   │   │   │   ├── libc v0.2.144
│   │   │   │   ├── rand_chacha v0.2.2
│   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   ├── serde v1.0.163 (*)
│   │   │   ├── sha2 v0.9.9 (*)
│   │   │   └── typenum v1.16.0
│   │   │   [build-dependencies]
│   │   │   ├── libsecp256k1-gen-ecmult v0.2.1
│   │   │   │   └── libsecp256k1-core v0.2.2 (*)
│   │   │   └── libsecp256k1-gen-genmult v0.2.1
│   │   │       └── libsecp256k1-core v0.2.2 (*)
│   │   ├── log v0.4.17
│   │   │   └── cfg-if v1.0.0
│   │   ├── memoffset v0.8.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── num-bigint v0.4.3 (*)
│   │   ├── num-derive v0.3.3 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.57 (*)
│   │   │   ├── quote v1.0.27 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── num-traits v0.2.15 (*)
│   │   ├── rand v0.7.3 (*)
│   │   ├── rand_chacha v0.2.2 (*)
│   │   ├── rustversion v1.0.12 (proc-macro)
│   │   ├── serde v1.0.163 (*)
│   │   ├── serde_bytes v0.11.9
│   │   │   └── serde v1.0.163 (*)
│   │   ├── serde_derive v1.0.163 (proc-macro) (*)
│   │   ├── serde_json v1.0.96 (*)
│   │   ├── sha2 v0.10.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.2.7 (*)
│   │   │   └── digest v0.10.6 (*)
│   │   ├── sha3 v0.10.8
│   │   │   ├── digest v0.10.6 (*)
│   │   │   └── keccak v0.1.4
│   │   │       └── cpufeatures v0.2.7 (*)
│   │   ├── solana-frozen-abi v1.15.2
│   │   │   ├── ahash v0.7.6 (*)
│   │   │   ├── blake3 v1.3.3 (*)
│   │   │   ├── block-buffer v0.9.0 (*)
│   │   │   ├── bs58 v0.4.0
│   │   │   ├── bv v0.11.1 (*)
│   │   │   ├── byteorder v1.4.3
│   │   │   ├── cc v1.0.79 (*)
│   │   │   ├── either v1.8.1
│   │   │   ├── generic-array v0.14.7 (*)
│   │   │   ├── getrandom v0.1.16 (*)
│   │   │   ├── hashbrown v0.12.3
│   │   │   │   └── ahash v0.7.6 (*)
│   │   │   ├── im v15.1.0
│   │   │   │   ├── bitmaps v2.1.0
│   │   │   │   │   └── typenum v1.16.0
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   ├── rand_xoshiro v0.6.0
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   ├── rayon v1.7.0
│   │   │   │   │   ├── either v1.8.1
│   │   │   │   │   └── rayon-core v1.11.0
│   │   │   │   │       ├── crossbeam-channel v0.5.8
│   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │       │   └── crossbeam-utils v0.8.15
│   │   │   │   │       │       └── cfg-if v1.0.0
│   │   │   │   │       ├── crossbeam-deque v0.8.3
│   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │       │   ├── crossbeam-epoch v0.9.14
│   │   │   │   │       │   │   ├── cfg-if v1.0.0
│   │   │   │   │       │   │   ├── crossbeam-utils v0.8.15 (*)
│   │   │   │   │       │   │   ├── memoffset v0.8.0 (*)
│   │   │   │   │       │   │   └── scopeguard v1.1.0
│   │   │   │   │       │   │   [build-dependencies]
│   │   │   │   │       │   │   └── autocfg v1.1.0
│   │   │   │   │       │   └── crossbeam-utils v0.8.15 (*)
│   │   │   │   │       ├── crossbeam-utils v0.8.15 (*)
│   │   │   │   │       └── num_cpus v1.15.0
│   │   │   │   │           └── libc v0.2.144
│   │   │   │   ├── serde v1.0.163 (*)
│   │   │   │   ├── sized-chunks v0.6.5
│   │   │   │   │   ├── bitmaps v2.1.0 (*)
│   │   │   │   │   └── typenum v1.16.0
│   │   │   │   └── typenum v1.16.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── memmap2 v0.5.10
│   │   │   │   └── libc v0.2.144
│   │   │   ├── once_cell v1.17.1
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   ├── serde v1.0.163 (*)
│   │   │   ├── serde_bytes v0.11.9 (*)
│   │   │   ├── serde_derive v1.0.163 (proc-macro) (*)
│   │   │   ├── serde_json v1.0.96 (*)
│   │   │   ├── sha2 v0.10.6 (*)
│   │   │   ├── solana-frozen-abi-macro v1.15.2 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.57 (*)
│   │   │   │   ├── quote v1.0.27 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.0
│   │   │   │       └── semver v1.0.17
│   │   │   ├── subtle v2.4.1
│   │   │   └── thiserror v1.0.40 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.0 (*)
│   │   ├── solana-frozen-abi-macro v1.15.2 (proc-macro) (*)
│   │   ├── solana-sdk-macro v1.15.2 (proc-macro)
│   │   │   ├── bs58 v0.4.0
│   │   │   ├── proc-macro2 v1.0.57 (*)
│   │   │   ├── quote v1.0.27 (*)
│   │   │   ├── rustversion v1.0.12 (proc-macro)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── thiserror v1.0.40 (*)
│   │   ├── tiny-bip39 v0.8.2
│   │   │   ├── anyhow v1.0.71
│   │   │   ├── hmac v0.8.1 (*)
│   │   │   ├── once_cell v1.17.1
│   │   │   ├── pbkdf2 v0.4.0
│   │   │   │   └── crypto-mac v0.8.0 (*)
│   │   │   ├── rand v0.7.3 (*)
│   │   │   ├── rustc-hash v1.1.0
│   │   │   ├── sha2 v0.9.9 (*)
│   │   │   ├── thiserror v1.0.40 (*)
│   │   │   ├── unicode-normalization v0.1.22
│   │   │   │   └── tinyvec v1.6.0
│   │   │   │       └── tinyvec_macros v0.1.1
│   │   │   └── zeroize v1.3.0 (*)
│   │   ├── wasm-bindgen v0.2.86
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── wasm-bindgen-macro v0.2.86 (proc-macro)
│   │   │       ├── quote v1.0.27 (*)
│   │   │       └── wasm-bindgen-macro-support v0.2.86
│   │   │           ├── proc-macro2 v1.0.57 (*)
│   │   │           ├── quote v1.0.27 (*)
│   │   │           ├── syn v2.0.16 (*)
│   │   │           ├── wasm-bindgen-backend v0.2.86
│   │   │           │   ├── bumpalo v3.12.2
│   │   │           │   ├── log v0.4.17 (*)
│   │   │           │   ├── once_cell v1.17.1
│   │   │           │   ├── proc-macro2 v1.0.57 (*)
│   │   │           │   ├── quote v1.0.27 (*)
│   │   │           │   ├── syn v2.0.16 (*)
│   │   │           │   └── wasm-bindgen-shared v0.2.86
│   │   │           └── wasm-bindgen-shared v0.2.86
│   │   └── zeroize v1.3.0 (*)
│   │   [build-dependencies]
│   │   ├── cc v1.0.79 (*)
│   │   └── rustc_version v0.4.0 (*)
│   └── thiserror v1.0.40 (*)
└── anchor-spl v0.27.0
    ├── anchor-lang v0.27.0 (*)
    ├── solana-program v1.15.2 (*)
    ├── spl-associated-token-account v1.1.3
    │   ├── assert_matches v1.5.0
    │   ├── borsh v0.9.3 (*)
    │   ├── num-derive v0.3.3 (proc-macro) (*)
    │   ├── num-traits v0.2.15 (*)
    │   ├── solana-program v1.15.2 (*)
    │   ├── spl-token v3.5.0
    │   │   ├── arrayref v0.3.7
    │   │   ├── bytemuck v1.13.1 (*)
    │   │   ├── num-derive v0.3.3 (proc-macro) (*)
    │   │   ├── num-traits v0.2.15 (*)
    │   │   ├── num_enum v0.5.11
    │   │   │   └── num_enum_derive v0.5.11 (proc-macro)
    │   │   │       ├── proc-macro-crate v1.3.1
    │   │   │       │   ├── once_cell v1.17.1
    │   │   │       │   └── toml_edit v0.19.8
    │   │   │       │       ├── indexmap v1.9.3
    │   │   │       │       │   └── hashbrown v0.12.3 (*)
    │   │   │       │       │   [build-dependencies]
    │   │   │       │       │   └── autocfg v1.1.0
    │   │   │       │       ├── toml_datetime v0.6.1
    │   │   │       │       └── winnow v0.4.6
    │   │   │       ├── proc-macro2 v1.0.57 (*)
    │   │   │       ├── quote v1.0.27 (*)
    │   │   │       └── syn v1.0.109 (*)
    │   │   ├── solana-program v1.15.2 (*)
    │   │   └── thiserror v1.0.40 (*)
    │   ├── spl-token-2022 v0.6.1
    │   │   ├── arrayref v0.3.7
    │   │   ├── bytemuck v1.13.1 (*)
    │   │   ├── num-derive v0.3.3 (proc-macro) (*)
    │   │   ├── num-traits v0.2.15 (*)
    │   │   ├── num_enum v0.5.11 (*)
    │   │   ├── solana-program v1.15.2 (*)
    │   │   ├── solana-zk-token-sdk v1.15.2
    │   │   │   ├── aes-gcm-siv v0.10.3
    │   │   │   │   ├── aead v0.4.3
    │   │   │   │   │   └── generic-array v0.14.7 (*)
    │   │   │   │   ├── aes v0.7.5
    │   │   │   │   │   ├── cfg-if v1.0.0
    │   │   │   │   │   ├── cipher v0.3.0
    │   │   │   │   │   │   └── generic-array v0.14.7 (*)
    │   │   │   │   │   ├── cpufeatures v0.2.7 (*)
    │   │   │   │   │   └── opaque-debug v0.3.0
    │   │   │   │   ├── cipher v0.3.0 (*)
    │   │   │   │   ├── ctr v0.8.0
    │   │   │   │   │   └── cipher v0.3.0 (*)
    │   │   │   │   ├── polyval v0.5.3
    │   │   │   │   │   ├── cfg-if v1.0.0
    │   │   │   │   │   ├── cpufeatures v0.2.7 (*)
    │   │   │   │   │   ├── opaque-debug v0.3.0
    │   │   │   │   │   └── universal-hash v0.4.1
    │   │   │   │   │       ├── generic-array v0.14.7 (*)
    │   │   │   │   │       └── subtle v2.4.1
    │   │   │   │   ├── subtle v2.4.1
    │   │   │   │   └── zeroize v1.3.0 (*)
    │   │   │   ├── arrayref v0.3.7
    │   │   │   ├── base64 v0.13.1
    │   │   │   ├── bincode v1.3.3 (*)
    │   │   │   ├── bytemuck v1.13.1 (*)
    │   │   │   ├── byteorder v1.4.3
    │   │   │   ├── cipher v0.4.4
    │   │   │   │   ├── crypto-common v0.1.6 (*)
    │   │   │   │   └── inout v0.1.3
    │   │   │   │       └── generic-array v0.14.7 (*)
    │   │   │   ├── curve25519-dalek v3.2.1 (*)
    │   │   │   ├── getrandom v0.1.16 (*)
    │   │   │   ├── itertools v0.10.5 (*)
    │   │   │   ├── lazy_static v1.4.0
    │   │   │   ├── merlin v3.0.0
    │   │   │   │   ├── byteorder v1.4.3
    │   │   │   │   ├── keccak v0.1.4 (*)
    │   │   │   │   ├── rand_core v0.6.4 (*)
    │   │   │   │   └── zeroize v1.3.0 (*)
    │   │   │   ├── num-derive v0.3.3 (proc-macro) (*)
    │   │   │   ├── num-traits v0.2.15 (*)
    │   │   │   ├── rand v0.7.3 (*)
    │   │   │   ├── serde v1.0.163 (*)
    │   │   │   ├── serde_json v1.0.96 (*)
    │   │   │   ├── sha3 v0.9.1
    │   │   │   │   ├── block-buffer v0.9.0 (*)
    │   │   │   │   ├── digest v0.9.0 (*)
    │   │   │   │   ├── keccak v0.1.4 (*)
    │   │   │   │   └── opaque-debug v0.3.0
    │   │   │   ├── solana-program v1.15.2 (*)
    │   │   │   ├── solana-sdk v1.15.2
    │   │   │   │   ├── assert_matches v1.5.0
    │   │   │   │   ├── base64 v0.13.1
    │   │   │   │   ├── bincode v1.3.3 (*)
    │   │   │   │   ├── bitflags v1.3.2
    │   │   │   │   ├── borsh v0.9.3 (*)
    │   │   │   │   ├── bs58 v0.4.0
    │   │   │   │   ├── bytemuck v1.13.1 (*)
    │   │   │   │   ├── byteorder v1.4.3
    │   │   │   │   ├── chrono v0.4.24
    │   │   │   │   │   ├── num-integer v0.1.45 (*)
    │   │   │   │   │   └── num-traits v0.2.15 (*)
    │   │   │   │   ├── derivation-path v0.2.0
    │   │   │   │   ├── digest v0.10.6 (*)
    │   │   │   │   ├── ed25519-dalek v1.0.1
    │   │   │   │   │   ├── curve25519-dalek v3.2.1 (*)
    │   │   │   │   │   ├── ed25519 v1.5.3
    │   │   │   │   │   │   └── signature v1.6.4
    │   │   │   │   │   ├── rand v0.7.3 (*)
    │   │   │   │   │   ├── serde v1.0.163 (*)
    │   │   │   │   │   ├── sha2 v0.9.9 (*)
    │   │   │   │   │   └── zeroize v1.3.0 (*)
    │   │   │   │   ├── ed25519-dalek-bip32 v0.2.0
    │   │   │   │   │   ├── derivation-path v0.2.0
    │   │   │   │   │   ├── ed25519-dalek v1.0.1 (*)
    │   │   │   │   │   ├── hmac v0.12.1
    │   │   │   │   │   │   └── digest v0.10.6 (*)
    │   │   │   │   │   └── sha2 v0.10.6 (*)
    │   │   │   │   ├── generic-array v0.14.7 (*)
    │   │   │   │   ├── hmac v0.12.1 (*)
    │   │   │   │   ├── itertools v0.10.5 (*)
    │   │   │   │   ├── lazy_static v1.4.0
    │   │   │   │   ├── libsecp256k1 v0.6.0 (*)
    │   │   │   │   ├── log v0.4.17 (*)
    │   │   │   │   ├── memmap2 v0.5.10 (*)
    │   │   │   │   ├── num-derive v0.3.3 (proc-macro) (*)
    │   │   │   │   ├── num-traits v0.2.15 (*)
    │   │   │   │   ├── num_enum v0.5.11 (*)
    │   │   │   │   ├── pbkdf2 v0.11.0
    │   │   │   │   │   └── digest v0.10.6 (*)
    │   │   │   │   ├── qstring v0.7.2
    │   │   │   │   │   └── percent-encoding v2.2.0
    │   │   │   │   ├── rand v0.7.3 (*)
    │   │   │   │   ├── rand_chacha v0.2.2 (*)
    │   │   │   │   ├── rustversion v1.0.12 (proc-macro)
    │   │   │   │   ├── serde v1.0.163 (*)
    │   │   │   │   ├── serde_bytes v0.11.9 (*)
    │   │   │   │   ├── serde_derive v1.0.163 (proc-macro) (*)
    │   │   │   │   ├── serde_json v1.0.96 (*)
    │   │   │   │   ├── serde_with v2.3.3
    │   │   │   │   │   ├── serde v1.0.163 (*)
    │   │   │   │   │   └── serde_with_macros v2.3.3 (proc-macro)
    │   │   │   │   │       ├── darling v0.20.1
    │   │   │   │   │       │   ├── darling_core v0.20.1
    │   │   │   │   │       │   │   ├── fnv v1.0.7
    │   │   │   │   │       │   │   ├── ident_case v1.0.1
    │   │   │   │   │       │   │   ├── proc-macro2 v1.0.57 (*)
    │   │   │   │   │       │   │   ├── quote v1.0.27 (*)
    │   │   │   │   │       │   │   ├── strsim v0.10.0
    │   │   │   │   │       │   │   └── syn v2.0.16 (*)
    │   │   │   │   │       │   └── darling_macro v0.20.1 (proc-macro)
    │   │   │   │   │       │       ├── darling_core v0.20.1 (*)
    │   │   │   │   │       │       ├── quote v1.0.27 (*)
    │   │   │   │   │       │       └── syn v2.0.16 (*)
    │   │   │   │   │       ├── proc-macro2 v1.0.57 (*)
    │   │   │   │   │       ├── quote v1.0.27 (*)
    │   │   │   │   │       └── syn v2.0.16 (*)
    │   │   │   │   ├── sha2 v0.10.6 (*)
    │   │   │   │   ├── sha3 v0.10.8 (*)
    │   │   │   │   ├── solana-frozen-abi v1.15.2 (*)
    │   │   │   │   ├── solana-frozen-abi-macro v1.15.2 (proc-macro) (*)
    │   │   │   │   ├── solana-logger v1.15.2
    │   │   │   │   │   ├── env_logger v0.9.3
    │   │   │   │   │   │   ├── atty v0.2.14
    │   │   │   │   │   │   │   └── libc v0.2.144
    │   │   │   │   │   │   ├── humantime v2.1.0
    │   │   │   │   │   │   ├── log v0.4.17 (*)
    │   │   │   │   │   │   ├── regex v1.8.1 (*)
    │   │   │   │   │   │   └── termcolor v1.2.0
    │   │   │   │   │   ├── lazy_static v1.4.0
    │   │   │   │   │   └── log v0.4.17 (*)
    │   │   │   │   ├── solana-program v1.15.2 (*)
    │   │   │   │   ├── solana-sdk-macro v1.15.2 (proc-macro) (*)
    │   │   │   │   ├── thiserror v1.0.40 (*)
    │   │   │   │   ├── uriparse v0.6.4
    │   │   │   │   │   ├── fnv v1.0.7
    │   │   │   │   │   └── lazy_static v1.4.0
    │   │   │   │   └── wasm-bindgen v0.2.86 (*)
    │   │   │   │   [build-dependencies]
    │   │   │   │   └── rustc_version v0.4.0 (*)
    │   │   │   ├── subtle v2.4.1
    │   │   │   ├── thiserror v1.0.40 (*)
    │   │   │   └── zeroize v1.3.0 (*)
    │   │   ├── spl-memo v3.0.1
    │   │   │   └── solana-program v1.15.2 (*)
    │   │   ├── spl-token v3.5.0 (*)
    │   │   └── thiserror v1.0.40 (*)
    │   └── thiserror v1.0.40 (*)
    ├── spl-token v3.5.0 (*)
    └── spl-token-2022 v0.5.0
        ├── arrayref v0.3.7
        ├── bytemuck v1.13.1 (*)
        ├── num-derive v0.3.3 (proc-macro) (*)
        ├── num-traits v0.2.15 (*)
        ├── num_enum v0.5.11 (*)
        ├── solana-program v1.15.2 (*)
        ├── solana-zk-token-sdk v1.15.2 (*)
        ├── spl-memo v3.0.1 (*)
        ├── spl-token v3.5.0 (*)
        └── thiserror v1.0.40 (*)
